{
  "short_name": "拍机堂-平台商城",
  "name": "拍机堂-平台商城",
  "icons": [
    {
      "src": "https://sr.aihuishou.com/b2b/bms/opt.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
